/*
 * File: app/view/Main.js
 *
 * This file was generated by Sencha Architect version 2.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.Main', {
    extend: 'Ext.container.Viewport',

    id: 'mainViewId',
    itemId: 'mainView',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'toolbar',
                    items: [
                        {
                            xtype: 'button',
                            text: 'TestButton',
                            menu: {
                                xtype: 'menu',
                                items: [
                                    {
                                        xtype: 'menuitem',
                                        itemId: 'testAlertMenuItem',
                                        text: 'Test Alert'
                                    },
                                    {
                                        xtype: 'menuitem',
                                        itemId: 'testModalMenuItem',
                                        text: 'Test Modal'
                                    }
                                ]
                            }
                        }
                    ]
                },
                {
                    xtype: 'container',
                    autoRender: false,
                    height: 920,
                    layout: {
                        align: 'stretch',
                        type: 'hbox'
                    },
                    items: [
                        {
                            xtype: 'container',
                            layout: {
                                align: 'stretch',
                                padding: 0,
                                type: 'vbox'
                            },
                            flex: 1,
                            margins: 10,
                            items: [
                                {
                                    xtype: 'gridpanel',
                                    title: 'People',
                                    forceFit: true,
                                    hideHeaders: false,
                                    store: 'People',
                                    flex: 1,
                                    margins: 10,
                                    viewConfig: {
                                        autoShow: false
                                    },
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            dataIndex: 'name',
                                            text: 'Name'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            dataIndex: 'email',
                                            text: 'Email'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'gridpanel',
                                    title: 'Books',
                                    forceFit: true,
                                    store: 'Books',
                                    flex: 1,
                                    margins: 10,
                                    viewConfig: {

                                    },
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            dataIndex: 'isbn',
                                            text: 'Isbn'
                                        },
                                        {
                                            xtype: 'datecolumn',
                                            dataIndex: 'published_date',
                                            text: 'Published_date'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            dataIndex: 'title',
                                            text: 'Title'
                                        },
                                        {
                                            xtype: 'gridcolumn',
                                            dataIndex: 'description',
                                            text: 'Description'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'container',
                            layout: {
                                align: 'stretch',
                                type: 'vbox'
                            },
                            flex: 1,
                            margins: 10,
                            items: [
                                {
                                    xtype: 'gridpanel',
                                    height: 900,
                                    width: 607,
                                    title: 'My Grid Panel',
                                    flex: 1,
                                    columns: [
                                        {
                                            xtype: 'gridcolumn',
                                            dataIndex: 'string',
                                            text: 'String'
                                        },
                                        {
                                            xtype: 'numbercolumn',
                                            dataIndex: 'number',
                                            text: 'Number'
                                        },
                                        {
                                            xtype: 'datecolumn',
                                            dataIndex: 'date',
                                            text: 'Date'
                                        },
                                        {
                                            xtype: 'booleancolumn',
                                            dataIndex: 'bool',
                                            text: 'Boolean'
                                        }
                                    ],
                                    viewConfig: {

                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});