/*
 * File: app/view/TestModal.js
 *
 * This file was generated by Sencha Architect version 2.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.TestModal', {
    extend: 'Ext.window.Window',

    height: 250,
    id: 'testModalViewId',
    itemId: 'testModalView',
    width: 400,
    title: 'Test Modal',
    modal: true,

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'label',
                    height: 15,
                    width: 76,
                    text: 'Test content'
                }
            ]
        });

        me.callParent(arguments);
    }

});