/*
 * File: app/controller/UserViewController.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('UserForm.controller.UserViewController', {
    extend: 'Ext.app.Controller',

    onUserViewBeforeRender: function(abstractcomponent, options) {
        var form = Ext.getCmp('userView'),
            store = Ext.getStore('PersonStore'),
            queryString = document.location.href.split('?')[1],
            queryObject = queryString ? Ext.Object.fromQueryString(queryString) : {},
            data;

        console.log(queryObject);

        data = queryObject.id ? store.data.getAt(queryObject.id) : null;

        if (data) form.loadRecord(data);
    },

    init: function(application) {
        this.control({
            "#userView": {
                beforerender: this.onUserViewBeforeRender
            }
        });
    }

});
