/*
 * File: app/controller/UserEntryController.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('UserForm.controller.UserEntryController', {
    extend: 'Ext.app.Controller',

    stores: [
        'PersonStore'
    ],

    onButtonClick: function(button, e, options) {
        var values = button.up('form').getForm().getValues(),
            store = Ext.StoreMgr.lookup('PersonStore');

        store.add(values);
    },

    storeWrite: function(store, operation, options) {
        // FIXME this makes assumptions about the order and the number of things coming back
        var recordId = operation.getRecords()[0].data.id;

        console.log(recordId);
    },

    init: function(application) {
        this.getPersonStoreStore().on({
            write: this.storeWrite,
            scope: this
        });

        this.control({
            "#userEntrySubmit": {
                click: this.onButtonClick
            }
        });
    }

});
