/*
 * File: app/view/MyForm.js
 *
 * This file was generated by Sencha Architect version 2.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.MyForm', {
    extend: 'Ext.form.Panel',

    frame: true,
    height: 257,
    width: 350,
    bodyPadding: '5 5 0',
    collapsed: false,
    collapsible: true,
    title: 'Simple Form',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'textfield',
                    name: 'firstName',
                    fieldLabel: 'First Name',
                    allowBlank: false,
                    anchor: '100%'
                },
                {
                    xtype: 'textfield',
                    name: 'lastName',
                    fieldLabel: 'Last Name',
                    anchor: '100%'
                },
                {
                    xtype: 'textfield',
                    name: 'company',
                    fieldLabel: 'Company',
                    anchor: '100%'
                },
                {
                    xtype: 'textfield',
                    name: 'email',
                    fieldLabel: 'Email',
                    vtype: 'email',
                    anchor: '100%'
                },
                {
                    xtype: 'datefield',
                    name: 'dob',
                    fieldLabel: 'DOB',
                    anchor: '100%'
                },
                {
                    xtype: 'numberfield',
                    name: 'age',
                    fieldLabel: 'Age',
                    maxValue: 100,
                    minValue: 0,
                    anchor: '100%'
                },
                {
                    xtype: 'timefield',
                    name: 'time',
                    fieldLabel: 'Time',
                    maxValue: '6:00pm',
                    minValue: '8:00am',
                    anchor: '100%'
                },
                {
                    xtype: 'container',
                    items: [
                        {
                            xtype: 'button',
                            text: 'Cancel'
                        },
                        {
                            xtype: 'button',
                            text: 'Save'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});