/*
 * File: app/controller/Main.js
 *
 * This file was generated by Sencha Architect version 2.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.controller.Main', {
    extend: 'Ext.app.Controller',

    views: [
        'Main',
        'TestModal'
    ],

    onMenuitemClick: function(item, e, options) {
        Ext.MessageBox.alert('test alert', 'event fired');
    },

    onTestModelMenuItemClick: function(item, e, options) {
        var win = Ext.create('MyApp.view.TestModal');
        win.show();
    },

    onControllerClickStub: function() {

    },

    init: function() {
        this.control({
            "#testAlertMenuItem": {
                click: this.onMenuitemClick
            },
            "#testModalMenuItem": {
                click: this.onTestModelMenuItemClick
            }
        });

    }

});
