/*
 * File: app/view/MainGridPanel.js
 *
 * This file was generated by Sencha Architect version 2.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('WorkbenchGrid.view.MainGridPanel', {
    extend: 'Ext.grid.Panel',

    height: 539,
    width: 1099,
    title: 'My Grid Panel',
    store: 'HypothesisStore',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            viewConfig: {

            },
            columns: [
                {
                    xtype: 'gridcolumn',
                    width: 116,
                    dataIndex: 'HypothesisName',
                    text: 'Hypothesis Name'
                },
                {
                    xtype: 'gridcolumn',
                    width: 111,
                    dataIndex: 'HypothesisDepth',
                    text: 'Hypothesis Depth'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Simulation',
                    text: 'Simulation'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Ambiguous',
                    text: 'Ambiguous'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Concordance',
                    text: 'Concordance'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Contra',
                    text: 'Contra'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Direction',
                    text: 'Direction'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Observed',
                    text: 'Observed'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Possible',
                    text: 'Possible'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Richness',
                    text: 'Richness'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'Score',
                    text: 'Score'
                }
            ],
            features: [
                {
                    ftype: 'grouping',
                    groupHeaderTpl: 'Group: {name} ({rows.length} Item{[values.rows.length > 1 ? "s" : ""]})'
                }
            ]
        });

        me.callParent(arguments);
    }

});