/*
 * File: app/controller/DropDownController.js
 *
 * This file was generated by Sencha Architect version 2.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DropDownApp.controller.DropDownController', {
    extend: 'Ext.app.Controller',

    onSaveButtonClick: function(button, e, options) {
        var form;

        console.log('button click');

        form = button.up('form').getForm();

        if (!form.isValid()) {
            console.log("form is not valid");
            return;
        }

        console.log('form is valid');
        console.log('The following will be sent to the server: '+ form.getValues(true));
        // Ext.Msg.alert('Submitted Values', 'The following will be sent to the server: <br />'+ form.getValues(true));
    },

    onBooksSelect: function(combo, records, options) {
        var bookDesc;

        console.log("book selection changed to " + records[0].data.title);

        bookDesc = Ext.getCmp('bookDescription');
        bookDesc.setValue(records[0].data.description);
    },

    init: function() {
        this.control({
            "#saveButton": {
                click: this.onSaveButtonClick
            },
            "#books": {
                select: this.onBooksSelect
            }
        });

    }

});
