/*
 * File: app/view/MyViewport.js
 *
 * This file was generated by Sencha Architect version 2.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.MyViewport', {
    extend: 'Ext.container.Viewport',


    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'fieldcontainer',
                    items: [
                        {
                            xtype: 'label',
                            text: 'My Label'
                        },
                        {
                            xtype: 'datefield',
                            fieldLabel: 'Label'
                        },
                        {
                            xtype: 'multislider',
                            width: 400,
                            fieldLabel: 'Label',
                            values: [
                                10,
                                40
                            ]
                        }
                    ]
                },
                {
                    xtype: 'form',
                    bodyPadding: 10,
                    collapsible: true,
                    title: 'My Form',
                    items: [
                        {
                            xtype: 'label',
                            text: 'My Label'
                        },
                        {
                            xtype: 'combobox',
                            width: 157,
                            fieldLabel: 'Label',
                            anchor: '100%'
                        },
                        {
                            xtype: 'radiogroup',
                            fieldLabel: 'Label',
                            vertical: false,
                            items: [
                                {
                                    xtype: 'radiofield',
                                    boxLabel: 'Box Label'
                                },
                                {
                                    xtype: 'radiofield',
                                    boxLabel: 'Box Label'
                                }
                            ]
                        },
                        {
                            xtype: 'checkboxgroup',
                            fieldLabel: 'Label',
                            items: [
                                {
                                    xtype: 'checkboxfield',
                                    boxLabel: 'Box Label'
                                },
                                {
                                    xtype: 'checkboxfield',
                                    boxLabel: 'Box Label'
                                }
                            ]
                        },
                        {
                            xtype: 'textareafield',
                            fieldLabel: 'Label',
                            anchor: '100%'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});