/*
 * File: app/view/UserView.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('UserForm.view.UserView', {
    extend: 'Ext.form.Panel',

    height: 250,
    id: 'userView',
    width: 400,
    bodyPadding: 10,
    title: 'User',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'displayfield',
                    name: 'id',
                    value: 'Display Field',
                    fieldLabel: 'Id'
                },
                {
                    xtype: 'displayfield',
                    name: 'first',
                    value: 'Display Field',
                    fieldLabel: 'First Name'
                },
                {
                    xtype: 'displayfield',
                    name: 'last',
                    value: 'Display Field',
                    fieldLabel: 'Last Name'
                },
                {
                    xtype: 'displayfield',
                    name: 'email',
                    value: 'Display Field',
                    fieldLabel: 'Email'
                }
            ]
        });

        me.callParent(arguments);
    }

});