/*
 * File: app/store/PersonStore.js
 *
 * This file was generated by Sencha Architect version 2.1.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('UserForm.store.PersonStore', {
    extend: 'Ext.data.Store',

    requires: [
        'UserForm.model.Person'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            autoLoad: true,
            autoSync: true,
            storeId: 'PersonStore',
            model: 'UserForm.model.Person',
            proxy: {
                type: 'rest',
                url: 'http://localhost:9000/users',
                reader: {
                    type: 'json',
                    root: 'users'
                },
                writer: {
                    type: 'json'
                }
            }
        }, cfg)]);
    }
});