// Generated by CoffeeScript 1.3.3
(function() {

  Ext.onReady(function() {
    return Ext.create('Ext.form.Panel', {
      title: 'Simple Form',
      bodyPadding: 5,
      width: 350,
      url: 'save-form.php',
      layout: 'anchor',
      defaults: {
        anchor: '100%'
      },
      defaultType: 'textfield',
      items: [
        {
          fieldLabel: 'First Name',
          name: 'first',
          allowBlank: false
        }, {
          fieldLabel: 'Last Name',
          name: 'last',
          allowBlank: false
        }
      ],
      buttons: [
        {
          text: 'Reset',
          handler: function() {
            return this.up('form').getForm().reset();
          }
        }, {
          text: 'Submit',
          formBind: true,
          disabled: true,
          handler: function() {
            var form;
            form = this.up('form').getForm();
            if (form.isValid()) {
              return form.submit({
                success: function(form, action) {
                  return Ext.Msg.alert('Success', action.result.msg);
                },
                failure: function(form, action) {
                  return Ext.Msg.alert('Failed', action.result.msg);
                }
              });
            }
          }
        }
      ],
      renderTo: Ext.getBody()
    });
  });

}).call(this);
