/*
 * File: app/view/DropDownForm.js
 *
 * This file was generated by Sencha Architect version 2.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DropDownApp.view.DropDownForm', {
    extend: 'Ext.form.Panel',

    height: 250,
    id: 'dropDownForm',
    width: 400,
    bodyPadding: 10,
    title: 'The Dumbest Form',

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'combobox',
                    name: 'species',
                    fieldLabel: 'Species',
                    allowBlank: false,
                    emptyText: 'enter a species',
                    displayField: 'name',
                    forceSelection: true,
                    queryMode: 'local',
                    store: 'SpeciesStore',
                    typeAhead: true,
                    anchor: '100%'
                },
                {
                    xtype: 'combobox',
                    id: 'books',
                    name: 'books',
                    fieldLabel: 'Books',
                    allowBlank: false,
                    emptyText: 'enter a book',
                    displayField: 'title',
                    forceSelection: true,
                    store: 'BookStore',
                    typeAhead: true,
                    anchor: '100%'
                },
                {
                    xtype: 'displayfield',
                    id: 'bookDescription',
                    fieldLabel: 'Book Description',
                    labelAlign: 'top',
                    anchor: '100%'
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'bottom',
                    layout: {
                        pack: 'end',
                        type: 'hbox'
                    },
                    items: [
                        {
                            xtype: 'button',
                            id: 'saveButton',
                            text: 'Save'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});