/*
 * File: app/store/SpeciesStore.js
 *
 * This file was generated by Sencha Architect version 2.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DropDownApp.store.SpeciesStore', {
    extend: 'Ext.data.Store',
    requires: [
        'DropDownApp.model.SpeciesModel'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            autoLoad: true,
            storeId: 'SpeciesStore',
            model: 'DropDownApp.model.SpeciesModel',
            proxy: {
                type: 'ajax',
                url: 'http://localhost/extjs/prototyping/architect/dropdown/data/species.json',
                reader: {
                    type: 'json',
                    root: 'species'
                }
            }
        }, cfg)]);
    }
});