/*
 * File: app/store/HypothesisStore.js
 *
 * This file was generated by Sencha Architect version 2.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('WorkbenchGrid.store.HypothesisStore', {
    extend: 'Ext.data.Store',
    requires: [
        'WorkbenchGrid.model.HypothesisModel'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            autoLoad: true,
            storeId: 'MyJsonStore',
            model: 'WorkbenchGrid.model.HypothesisModel',
            groupField: 'Simulation',
            proxy: {
                type: 'ajax',
                url: 'data/AZ_FD_Dec_2011_07312012-mod.json',
                reader: {
                    type: 'json'
                }
            }
        }, cfg)]);
    }
});