/*
 * File: app/controller/LoginController.js
 *
 * This file was generated by Sencha Architect version 2.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('LoginExample.controller.LoginController', {
    extend: 'Ext.app.Controller',

    onLoginButtonClick: function(button, e, options) {
        var form;

        console.log('button clicked');

        // form = Ext.ComponentQuery.query("#loginForm")[0].getForm();
        form = button.up('form').getForm(); // can use .form instead of .getForm()

        if (form.isValid()) {
            form.submit({
                url: 'login.php',
                success: function(form, action) {
                    Ext.Msg.alert('Login Successful!');
                },
                failure: function(form, action) {
                    Ext.Msg.alert('Login Failed!');
                }
            });
        }
    },

    init: function() {
        this.control({
            "#loginButton": {
                click: this.onLoginButtonClick
            }
        });

    }

});
