/*
 * File: app/view/MyViewport.js
 *
 * This file was generated by Sencha Architect version 2.0.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.0.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.0.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('MyApp.view.MyViewport', {
    extend: 'Ext.container.Viewport',

    layout: {
        align: 'stretch',
        type: 'vbox'
    },

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'container',
                    id: 'header',
                    flex: 0,
                    items: [
                        {
                            xtype: 'toolbar',
                            id: 'headerBar',
                            items: [
                                {
                                    xtype: 'button',
                                    text: '+User'
                                },
                                {
                                    xtype: 'button',
                                    text: 'Search'
                                },
                                {
                                    xtype: 'button',
                                    text: 'Images'
                                },
                                {
                                    xtype: 'button',
                                    text: 'Maps'
                                },
                                {
                                    xtype: 'button',
                                    text: 'Play'
                                },
                                {
                                    xtype: 'splitbutton',
                                    text: 'More'
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'container',
                    id: 'content',
                    layout: {
                        align: 'stretch',
                        type: 'hbox'
                    },
                    flex: 1,
                    items: [
                        {
                            xtype: 'splitter'
                        },
                        {
                            xtype: 'container',
                            id: 'contentLeft',
                            maintainFlex: true,
                            flex: 1
                        },
                        {
                            xtype: 'container',
                            id: 'contentRight',
                            maintainFlex: true,
                            flex: 1,
                            items: [
                                {
                                    xtype: 'form',
                                    bodyPadding: 10,
                                    title: 'My Form',
                                    items: [
                                        {
                                            xtype: 'radiogroup',
                                            fieldLabel: 'Label',
                                            items: [
                                                {
                                                    xtype: 'radiofield',
                                                    boxLabel: 'Box Label'
                                                },
                                                {
                                                    xtype: 'radiofield',
                                                    boxLabel: 'Box Label'
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});